{
  "name": "@antjs/ant-sql",
  "version": "0.1.1",
  "description": "SQL extension for AntJS",
  "main": "src/ant.js",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc --build src.tsconfig.commonjs.json",
    "build-and-test": "npm run build && npm run test-only",
    "build-and-test-and-coverage": "npm run build-and-test && npm run report-coverage",
    "build-and-test-debug": "npm run build && npm run test-debug-only",
    "clear-js": "node ./scripts/clear-compiled.js",
    "linter": "./node_modules/tslint/bin/tslint -c ./tslint.json -p ./src.tsconfig.commonjs.json",
    "publish-npm": "npm run clear-js && npm run test && npm publish --access public",
    "publish-npm-beta": "npm run clear-js && npm run test && npm publish --access public --tag beta",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "npm run test-docker",
    "test-coverage": "npm run test-docker-coverage",
    "test-debug": "npm run test-docker-debug",
    "test-debug-only": "node --inspect-brk=0.0.0.0:${NODE_DEBUG_PORT_INNER} ./node_modules/jasmine/bin/jasmine.js ./src/test/main.test.js",
    "test-docker": "docker-compose -f docker-compose.test.yml up --abort-on-container-exit --exit-code-from ant_lib",
    "test-docker-coverage": "sh scripts/prepare-env.sh && docker-compose -f docker-compose.test.coverage.yml up --abort-on-container-exit --exit-code-from ant_lib",
    "test-docker-debug": "docker-compose -f docker-compose.test.debug.yml up --abort-on-container-exit --exit-code-from ant_lib",
    "test-only": "node_modules/nyc/bin/nyc.js --reporter=lcov node ./node_modules/jasmine/bin/jasmine.js ./src/test/main.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notaphplover/ant-sql.git"
  },
  "author": "Roberto Pintos López",
  "license": "ISC",
  "dependencies": {
    "@antjs/ant-js": "^1.0.0-beta.2",
    "knex": "^0.19.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/ioredis": "^4.0.13",
    "@types/jasmine": "^3.3.13",
    "@types/node": "^12.6.2",
    "coveralls": "^3.0.5",
    "jasmine": "^3.4.0",
    "lodash": ">=4.17.13",
    "mssql": "^5.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nyc": "^14.1.1",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.9",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
